{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/cron/trending",
      "schedule": "0 6 * * *"
    }
  ]
}